# Tentativa_DDD

./: Demo.sln  README.md
Demo.Api/: Demo.Api.csproj  Startup.cs
Demo.Api/Controllers/: CandidatoController.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Entities/: Candidato.cs  Cidade.cs  Curso.cs  CursoInstituicao.cs  Endereco.cs  Instituicao.cs  Menu.cs  TipoEndereco.cs  VagaCandidato.cs
Demo.Domain/Interfaces/Repository/: ICandidatoRepository.cs  ICidadeRepository.cs  ICursoInstituicaoRepository.cs  ICursoRepository.cs  IEnderecoRepository.cs  IInstituicaoRepository.cs  IRepository.cs  ITipoEnderecoRepository.cs  IVagaCandidatoRepository.cs
Demo.Domain/Interfaces/Service/: ICandidatoService.cs  ICidadeService.cs  ICursoInstituicaoService.cs  ICursoService.cs  IEnderecoService.cs  IInstituicaoService.cs  ITipoEnderecoService.cs  IVagaCandidatoService.cs
Demo.Domain/Model/: CandidatoPutViewModel.cs  CandidatoViewModel.cs
Demo.Domain/Services/: CandidatoService.cs  CidadeService.cs  CursoInstituicaoService.cs  CursoService.cs  EnderecoService.cs  InstituicaoService.cs  TipoEnderecoService.cs  VagaCandidatoService.cs
Demo.Infra/: Demo.Infra.csproj
Demo.Infra.Data/: Demo.Infra.Data.csproj
Demo.Infra.Data/Context/: DemoContext.cs
Demo.Infra/Data/: DataContext.cs  DbInicialize.cs
Demo.Infra/EntityConfig/: Candidato.cs  CandidatoMap.cs  Endereco.cs
Demo.MVC/: Demo.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Demo.MVC/Controllers/: CandidatoController.cs  HomeController.cs
Demo.MVC/Views/Candidato/: Create.cshtml  Delete.cshtml  Index.cshtml
Demo.MVC/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
